<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
#s{
background-color:#0D2C6B;
color:white;
}
</style>
</head>
<body>
<a href="main.html">HOME</a>

<h2 style="text-align:center">Driver Profile Card</h2>

<div class="card">
  <img src="anji.jpg"  style="width:100%">
  <h1>ANJI</h1>
  <p class="title"></p>
  <p><b>3 wheeler</b></p>
  <p><b>vehicle num:</b>30</P>
  <p><b>Address:
  <h4 style="color:blue">Sudedari,Hanamkonda</style></h4></b></p>
  <p><b>9914123674</b></P>
  <a href="upprofile.html" style="background-color:black;color:white;"><button>update profile</button></a>
  <button id="s">Track driver</button>
</div>
<center>

</center>

</body>
</html>
