<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.one{
width:50%;
margin:0px auto;
height:500px;
border: 1px solid;
padding: 10px;
box-shadow: 5px 10px #888888;
background-color:#e3e2e8;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
#s{
background-color:#0D2C6B;
color:white;
}
</style>
</head>
<body>

<div class="one">
<h2 style="text-align:center">superuser profile Card</h2>
<div class="card">
  
  <h1>vikram</h1>
  <p class="title"></p>
  <p><b></b></p>
  <p><b>vehicle num:</b>30</P>
  <p><b>pickup point:
  <h4 style="color:blue">Teachers colony,hanamkonda</style></h4></b></p>
  <p><b>school:
  <h4 style="color:blue">vignesh high school,hanamkonda</style></h4></b></p>
  <p>mobile no:<b>9914123674</b></P>
</div>
</div>



</body>
</html>
