<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.one{
width:60%;
margin:0px auto;
height:auto;
border: 1px solid;
padding: 10px;
box-shadow: 5px 10px #888888;
background-color:#e3e2e8;
}

input[type=text], input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline;
}
input[type=submit]{
background-color:#07187b;
color:white;
border:2px solid #07187b;
font-size:15px;
padding:15px 35px;
border-radius:50px;
cursor:pointer;
margin: 8px 0;
}
input[type=submit]:hover{
background-color:white;
color:#07187b;
border-color:50px;
}
.cancelbtn {
 background-color:red;
color:white;
border:2px solid red;
font-size:15px;
padding:10px 20px;
border-radius:50px;
cursor:pointer;
margin: 8px 0;
}
.cancelbtn:hover{
background-color:white;
color:red;
border-color:50px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<a href="main.html">HOME</a>
<div class="one">

<h2 style="color:#07187b"><center>Reset password</center></h2>

<form action="login.html">
 

  <div class="container">
    <label for="email"><b>Email/phno</b></label><br>
    <input type="text" placeholder="Enter email/phno" name="email" required><br><br>
	<br>
	  </div>
    <center><input type="submit" value="Send OTP"><input type="reset" value="cancel" class="cancelbtn"></center>

</form>
</div>

</body>
</HTML>