<html>
<head>
<style>
.one{
width:50%;
margin:0px auto;
height:800px;
border: 1px solid;
padding: 10px;
box-shadow: 5px 10px #888888;
background-color:#e3e2e8;
}
input[type=submit]{
background-color:#07187b;
color:white;
border:2px solid #07187b;
font-size:15px;
padding:15px 35px;
border-radius:50px;
cursor:pointer;
margin: 8px 0;
}
input[type=submit]:hover{
background-color:white;
color:#07187b;
border-color:50px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
 
}

.title {
  color: grey;
  font-size: 18px;
}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
#s{
background-color:#0D2C6B;
color:white;
}
</style>
</head>
<body>
<div class="one">
<center>
<h1 style="color:#07187b">Status</h1>
<h2> your booking is confirmed</h2>
<h2>This profile is visible to the driver</h2>
<div class="card">
 
  <h1>vikram</h1>
  <p class="title">faculty</p>
  <p><b>no of travellers:</b>3</P
  <p><b>BITS SCHOOL</b></p>
  <p><b>vehicle num:</b>30</P>
  <p><b>Address:
  <h4 style="color:blue">Teachers colony,hanamkonda</style></h4></b></p>
  <p><b>9914123674</b></P>
  <a href="upprofile.html" style="background-color:black;color:white;"><button>update profile</button></a>
  
</div>
<h2> anji is assigned as driver and will pick you daily</h2>
<h2> visit<a href="driverprofile.html"> driver profile</a> card here</h2>
</center>
</div>
</body>
</html>
